mind-user-service/src/main/resources/application.yml (before)
spring:
  data:
    redis:
      host: localhost
      port: 6379
      database: 0
        # 没有密码，保持简洁
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/mind_ai
    username: mind_user
    password: mind123
  web:
    resources:
      static-locations: classpath:/static/
      add-mappings: true

# MyBatis-Plus配置
mybatis-plus:
  configuration:
    default-enum-type-handler: com.baomidou.mybatisplus.core.handlers.MybatisEnumTypeHandler
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      id-type: auto
      logic-delete-field: deleted
      logic-delete-value: 1
      logic-not-delete-value: 0
  type-enums-package: com.yourname.enumsPack

# 应用配置
server:
  port: 8080
  servlet:
    context-path: /api

# JWT配置
jwt:
  secret: "bWluZC1haS1qd3Qtc2VjcmV0LWtleS0yMDI1LXNwcmluZy1ib290LTMtc2VjdXJpdHktdG9rZW4tbWFuYWdlbWVudC1zeXN0ZW0tYWR2YW5jZWQtdmVyc2lvbg=="
  expiration: 604800000  # 7天，单位毫秒
  token-prefix: "Bearer "
  header: "Authorization"

# 日志配置（可选）
logging:
  level:
    com.yourname: debug
    org.springframework.web: info

mind-user-service/src/main/resources/application.yml (after)
spring:
  data:
    redis:
      host: localhost
      port: 6379
      database: 0
        # 没有密码，保持简洁
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/mind_ai
    username: mind_user
    password: mind123
  web:
    resources:
      static-locations: classpath:/static/
      add-mappings: true

# MyBatis-Plus配置
mybatis-plus:
  configuration:
    default-enum-type-handler: com.baomidou.mybatisplus.core.handlers.MybatisEnumTypeHandler
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      id-type: auto
      logic-delete-field: deleted
      logic-delete-value: 1
      logic-not-delete-value: 0
  type-enums-package: com.yourname.enumsPack

# 应用配置
server:
  port: 8080
  servlet:
    context-path: /api

# JWT配置
jwt:
  secret: "bWluZC1haS1qd3Qtc2VjcmV0LWtleS0yMDI1LXNwcmluZy1ib290LTMtc2VjdXJpdHktdG9rZW4tbWFuYWdlbWVudC1zeXN0ZW0tYWR2YW5jZWQtdmVyc2lvbg=="
  expiration: 604800000  # 7天，单位毫秒
  token-prefix: "Bearer "
  header: "Authorization"

# 日志配置（可选）
logging:
  level:
    com.yourname: debug
    org.springframework.web: info
aliyun:
  oss:
    endpoint: oss-cn-beijing.aliyuncs.com
    # 访问凭证AccessKey (非常重要！不要泄露)
    access-key-id: ${OSS_ACCESS_KEY_ID:}
    access-key-secret: ${OSS_ACCESS_KEY_SECRET:}
    # 存储桶名称 (你在OSS控制台创建的Bucket名字)
    bucket-name: liujiaxuan-mind-ai
    # 自定义配置：文件访问URL的前缀（可选，但推荐）
    url-prefix: https://${aliyun.oss.bucket-name}.${aliyun.oss.endpoint}/

mind-user-service/src/main/resources/application.yml (diff)
@@ -47,3 +47,14 @@ logging:
   level:
     com.yourname: debug
     org.springframework.web: info
+aliyun:
+  oss:
+    endpoint: oss-cn-beijing.aliyuncs.com
+    # 访问凭证AccessKey (非常重要！不要泄露)
+    access-key-id: ${OSS_ACCESS_KEY_ID:}
+    access-key-secret: ${OSS_ACCESS_KEY_SECRET:}
+    # 存储桶名称 (你在OSS控制台创建的Bucket名字)
+    bucket-name: liujiaxuan-mind-ai
+    # 自定义配置：文件访问URL的前缀（可选，但推荐）
+    url-prefix: https://${aliyun.oss.bucket-name}.${aliyun.oss.endpoint}/
+
